# Used by Log class
[logging]
# Application name
name: srv
# Possible values: trace, debug, info, warn, error, fatal
level: trace
# Possible values: false, true (SLOW! - shows file and line where logging took place)
src: false
# Possible values: short, long, simple, json, bunyan
outputMode: long

# Used by server.HTTPServer class
[server.http]
# Setting to true prevents HTTP starting server
disabled: false
# Server port
port: 8080
# Base path for HTTP server
basePath: /
# Name for router configuration
#routerName: httpRouter

# Used by server.HTTPSServer class
[server.https]
# Setting to true prevents HTTPS starting server
disabled: true
# Server port
port: 8043
# Base path for HTTPS server
basePath: /
# File for SSL key
# Relative to path process.cwd()
sslKey: cert/server.key
# File for SSL certificate
# Relative to path process.cwd()
sslCert: cert/server.crt
# Name for router configuration
#routerName: httpsRouter

# Used by server.Router class
[server.router]
# List of router middleware modules to be loaded separated by a comma (,)
# Modules are added to router in specified order
# Every specified module should be configured with 'server.router.moduleName' section
# Module configuration section should have 'module' property specifying name of module to load with require()
# Loaded module can export class directly:
# module.exports = RouterModuleClass
# If loded module exports class as a property:
# exports.moduleName = RouterModuleClass
# then configuration should provide property name in 'class' property
modules: session, static, requestLog, serverError, upload, form, json, xml

# Named router configuration example
#[server.router.httpRouter]
#modules: session, static, requestLog, serverError, upload, form, json, xml

#[server.router.httpsRouter]
#modules: session, static, requestLog, serverError, upload, form, json, xml

[server.router.session]
module: srv-server
class: Session
secret: DoNotTe11@nyone
# Session timeout in miliseconds. 1000*60*30 = 1800000 (30 minutes)
maxAge: 1800000

[server.router.static]
module: srv-server
class: Static
# Directory with static files (HTML, CSS, client JS etc.)
# Relative to path process.cwd()
dir: web
# Path for static files
# Defaults to "/" if omitted
path: /
# List of index files separated by a comma (,)
# Defaults to index.html if omitted
index: index.html

[server.router.requestLog]
module: srv-server
class: RequestLog
# Logger name
logName: reqId
# Logs request start if set to true
requestStart: false

[server.router.serverError]
module: srv-server
class: ServerError
# Path to default error page
# Relative to basePath
errorPage: /error

[server.router.upload]
module: srv-server
class: Upload
# Directory for uploaded files
# Relative to path process.cwd()
dir: web/uploads

[server.router.form]
module: srv-server
class: Form
# Saves RAW request body to req.rawBody if set to true
rawBody: false

[server.router.json]
module: srv-server
class: JSON
# Saves RAW request body to req.rawBody if set to true
rawBody: false

[server.router.xml]
module: srv-server
class: XML
# Saves RAW request body to req.rawBody if set to true
rawBody: false
# Maximum size of XML body
# Should be number of bytes or string in 'bytes' format:
# 1b 1kb 1mb 1gb 1 tb
limit: 1mb
